# BookStoreOnlineAPI

./: BookStoreOnlineAPI.sln
BookStoreOnlineAPI/: BookStoreOnlineAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStoreOnlineAPI/Controllers/: AuthController.cs  BookController.cs  CartController.cs  UserController.cs  WeatherForecastController.cs
BookStoreOnlineAPI/Migrations/: 20210926200546_InitialCreate.Designer.cs  20210926200546_InitialCreate.cs  BookStoreOnlineDBContextModelSnapshot.cs
BookStoreOnlineAPI/Models/: Book.cs  Cart.cs  CartItem.cs  Policies.cs  User.cs
BookStoreOnlineAPI/Models/Dtos/: BookCreateDto.cs  BookReadDto.cs  CartCreateDto.cs  CartItemDto.cs  CartReadDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs
BookStoreOnlineAPI/Models/Profiles/: BookProfiles.cs  CartProfiles.cs  UserProfiles.cs
BookStoreOnlineAPI/Properties/: launchSettings.json
BookStoreOnlineAPI/Repository/: BookRepository.cs  BookStoreOnlineDBContext.cs  CartRepository.cs  UserRepository.cs
BookStoreOnlineAPI/Repository/Interfaces/: IBookRepository.cs  ICartRepository.cs  IUserRepository.cs
BookStoreOnlineAPI/Services/: BookService.cs  CartService.cs  UserService.cs
BookStoreOnlineAPI/Services/Interfaces/: IBookService.cs  ICartService.cs  IUserService.cs
